name: Notify Parent Repository

on:
  push:
    branches:
      - master

jobs:
  notify-parent:
    name: Notify parent repository of submodule update
    runs-on: ubuntu-latest
    steps:
      - name: Trigger parent repository workflow
        uses: peter-evans/repository-dispatch@v3
        with:
          token: ${{ secrets.PARENT_REPO_TOKEN }}
          repository: Ahsan-Studio/traccar
          event-type: submodule-update
          client-payload: |
            {
              "submodule": "traccar-web",
              "ref": "${{ github.ref }}",
              "sha": "${{ github.sha }}"
            }
